Code/BlogEngine/BlogEngine.View/CreatePublication.xaml

<Page x:Class="BlogEngine.View.CreatePublication"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:BlogEngine.View"
	  mc:Ignorable="d" 
	  d:DesignHeight="300" d:DesignWidth="450"
	  Title="Create Publication">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<ComboBox x:Name="BlogComboBox" SelectedValuePath="BlogId" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Height="25"
                  ItemsSource="{Binding ListBlogs}" SelectedItem="{Binding BlogSelected}">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Name}" />
					</StackPanel>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<TextBox  x:Name="TituloTextBox"  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Height="25" 
                  Text="{Binding PublicacionTitulo,UpdateSourceTrigger=PropertyChanged}" >
		</TextBox>
		<TextBox  x:Name="ContenidoTextBox" TextWrapping="Wrap" AcceptsReturn="True" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4"
                  Text="{Binding PublicacionContenido, UpdateSourceTrigger=PropertyChanged}" >
		</TextBox>
		<Label Content="Blog" Grid.Column="0" Grid.Row="0" Height="25"></Label>
		<Label Content="Titulo" Grid.Column="0" Grid.Row="1" Height="25"></Label>
		<Label Content="Cuerpo" Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Center"></Label>
		<Button Grid.Column="1" Grid.Row="3" Height="35" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Content="Crear Publicaion" Command="{Binding CreatePublicationCommand}"></Button>
	</Grid>
</Page>
