Code/BlogEngine/BlogEngine.View/ListPublication.xaml

<Page x:Class="BlogEngine.View.ListPublication"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BlogEngine.View"
      xmlns:converter="clr-namespace:BlogEngine.Common.Converter;assembly=BlogEngine.Common"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ListPublication">

    <Grid>
        <Grid.Resources>
            <converter:SearchPublicationConverter x:Key="SearchPublicationConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox x:Name="BlogComboBox"  HorizontalAlignment="Left"  Grid.Column="2" Grid.Row="0" Width="120" ItemsSource="{Binding ListBlogs, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="3" Height="25" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Blog" Grid.Column="1" Grid.Row="0" Height="25"></Label>
        <Button Content="Search Publications" Grid.Column="4" Grid.ColumnSpan="3
                " Command="{Binding SearchPublicationsCommand}" Grid.Row="0" Height="35">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource SearchPublicationConverter}">
                    <MultiBinding.Bindings>
                        <Binding ElementName="BlogComboBox" Path="SelectedItem" />
                    </MultiBinding.Bindings>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <DataGrid  IsReadOnly="True" ColumnWidth="*"
                   CanUserAddRows="False" 
                   CanUserDeleteRows="False" 
                   CanUserResizeColumns="False" 
                   Grid.Column="1" Grid.Row="2" 
                   Grid.ColumnSpan="5" Grid.RowSpan="2" 
                   ItemsSource="{Binding ListPublicationsByBlog, UpdateSourceTrigger=PropertyChanged}" 
          AutoGenerateColumns="True" />
    </Grid>
</Page>

